name: Deploy Azure VM

on:
  push:
    branches:
      - main  # Change this if needed
  workflow_dispatch:  # Allows manual trigger from GitHub UI

jobs:
  deploy-vm:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v1
        with:
          ARM_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
      # Client Secret for Service Principal
          ARM_CLIENT_SECRET: ${{ secrets.AZURE_AD_CLIENT_SECRET }}
      # Subscription for Service Principal
          ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      # Tenant for Service Principal
          ARM_TENANT_ID: ${{ secrets.AZURE_AD_TENANT_ID }}

      - name: Create Resource Group (if not exists)
        run: |
          az group create --name MyResourceGroup --location eastus

